<!DOCTYPE html>
<html>
    <title>Will's Homepage</title>

    <link rel="stylesheet" type="text/css" href="indexCSS.css" />

    <body>
        <header>
            <div id="title">
                <p>Will<small>Hamon</small></p>
            </div>
        </header>

        <div id="project">
            <p>Projects:</p>
        </div>

        <table id="projects">
            <tr>
                <th>
                    <a id="cellcycle" href="TheCellCycle/cellcycle.html">
                        <p>The Cell Cycle</p>
                        <img src="TheCellCycle/Cell_cycle_simple.png"/>
                    </a>
                </th>
                <th>
                    <a id="flappybird" href="FlappyBird/play.html">
                        <p>Flappy Bird</p>
                        <img src="FlappyBird/bird.png"/>
                    </a>
                </th>
            </tr>
        </table>
    </body>
</html>