<!DOCTYPE html>
<html>
    <head>
        <title>The Cell Cycle</title>
        <link rel="stylesheet" type="text/css" href="homeCSS.css"/>
        <link rel="icon" href="../icon.png">

        <a href="../index.html">home</a>
    </head>

    <body>
        <header>
            <p id="title">The CellCycle</p>
        </header>
        <p id="by">By Will Hamon and Dylan Glantz</p>

        <div id="centered">
            <p>The Cell Cycle is the cycle that every every cell takes to replicate or copy itself and create a new cell called the daughter cell. </p>

            <p>Daughter cells are similar to parent cells in many different ways. They have the same DNA, they both go back through the cell cycle again, and they both become parent cells again. After a cell undergoes cell division, the daughter cell will have the same DNA as the parent cell. After the daughter cell and parent cell split, both cells go back through the cell cycle both becoming parent cells to new daughter cells.</p>

            <p>When cells divide uncontrollably it is called cancer. Cancer can create two forms of tumors, benign and malignant. Benign tumors are lumps of cancerous cells that have not spread to other organs and stay stuck to each other. Malignant tumors however has spread to other organs and organ systems making it much more deadly. Benign cancer is often just removed through surgery as it is usually just an external tumor but malignant tumors have to be removed using radiation.</p>

            <p>In the human body there are many places where the cell cycle is at work, including in your hair! Your hair cells through cell division rapidly, that is how your hair grows so quick. However people with cancer and have to use Chemotherapy, a treatment that targets any cell which divides rapidly like cancer cells in your body. But because hair cells grow fast, they are usually killed also as a side effect. Chemotherapy is used on many breast cancer patients and that is why many of them start to lose their hair. </p>

            <p>The current beliefs on why people age are mostly incorrect, people don't age or grow because their cells grow or get bigger. People age because their cells are dividing and creating new cells that add to the makeup of their body. Therefore people who are taller have had their cells divide more than people who are shorter.</p>

            <a id="cycle" href="cycle/cellcycle.html"><h1>Cell Cycle Pictures</h1></a>
            <a id="quiz" href="quiz/quiz.html"><h1>Cell Cycle Quiz</h1></a>
        </div>
    </body>
</html>